<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .btn-gradient {
        color: white;
        background: linear-gradient(90deg, #7e90fe 0%, #9873ff 100%);
      }
      .border-gradient {
        background: linear-gradient(90deg, #7e90fe 0%, #9873ff 100%);

        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-radius: 4px;
        border: 1px solid #7e90fe;
      }
      .new-gradient {
        background: linear-gradient(
          90deg,
          rgba(126, 144, 254, 0.05) 0%,
          rgba(152, 115, 255, 0.05) 100%
        );
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
